{
    "questdb": {
        "host": "docker.great-squeaker.ts.net",
        "port": 9009,
        "port_web": 9000
    },
    "OneDriveFolder": "C:/Users/tobia/Desktop/Messungen",
    "sensors": [
        "Accelerometer_x",
        "Accelerometer_y",
        "Accelerometer_z",
        "AccelerometerUncalibrated_x",
        "AccelerometerUncalibrated_y",
        "AccelerometerUncalibrated_z",
        "Gravity_x",
        "Gravity_y",
        "Gravity_z",
        "Gyroscope_x",
        "Gyroscope_y",
        "Gyroscope_z",
        "GyroscopeUncalibrated_x",
        "GyroscopeUncalibrated_y",
        "GyroscopeUncalibrated_z",
        "Orientation_x",
        "Orientation_y",
        "Orientation_z",
        "Magnetometer_x",
        "Magnetometer_y",
        "Magnetometer_z",
        "MagnetometerUncalibrated_x",
        "MagnetometerUncalibrated_y",
        "MagnetometerUncalibrated_z",
        "Barometer_x",
        "Barometer_y",
        "Barometer_z",
        "Barometer_latitude",
        "Barometer_longitude",
        "Barometer_pressure",
        "Barometer_relativeAltitude",
        "Barometer_altitude",
        "LocationGps_x",
        "LocationGps_y",
        "LocationGps_z",
        "LocationGps_latitude",
        "LocationGps_longitude"
    ],
    "dev": true
}